<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.starxder.stardinline.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#333333"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/head_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="60dp"/>

            <Button
                android:id="@+id/btn_getA"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="A取号"
                android:layout_marginBottom="30dp"/>
            <Button
                android:id="@+id/btn_getB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="B取号"
                android:layout_marginBottom="30dp"/>
            <Button
                android:id="@+id/btn_getC"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="C取号"
                android:layout_marginBottom="30dp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="A桌"

                android:gravity="center"
                android:background="@color/colorAccent"/>
            <ListView
                android:scrollbars="none"
                android:id="@+id/lv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="B桌"

                android:gravity="center"
                android:background="@color/colorAccent"/>
            <ListView
                android:scrollbars="none"
                android:id="@+id/lv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

            </ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="C桌"

                android:gravity="center"
                android:background="@color/colorAccent"/>
            <ListView
                android:scrollbars="none"
                android:id="@+id/lv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

            </ListView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
